.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto {
    color: #fff;
    text-align: center;
    font-size: 2.4rem;
}


.enlace {
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 2rem 5rem;
    transition-property: backgroud-color;
    transition-duration: .3s;
    border-radius: 0.5rem;
}

.enlace:hover {
    background-color: var(--primary);
    color: white;
}

@media(min-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contenido {
        grid-column: 2/3;
    }
}